<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/suicide_bomber"
    tools:context="com.android.bomberman.InitialActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/new_game"
        android:textSize="25sp"
        android:id="@+id/newgamebtn"
        android:onClick="newGame"
        />

    <Button
        android:id="@+id/multiplayerbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/aboutbtn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="142dp"
        android:text="@string/multiplayer"
        android:textSize="25sp" 
        android:onClick="multiplayerGame"
        />

    <Button
        android:id="@+id/aboutbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newgamebtn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp"
        android:text="@string/about"
        android:textSize="25sp" 
        android:onClick="about"
        />

</RelativeLayout>
