<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context="com.android.bomberman.HomeActivity"
                android:background="@drawable/home_background" >


    <Button
            style="@style/ButtonText"
            android:id="@+id/newgamebtn"
            android:layout_marginTop="50dp"
            android:text="@string/new_game"
            android:onClick="newGame" />

    <Button
            style="@style/ButtonText"
            android:id="@+id/multiplayerbtn"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="142dp"
            android:text="@string/multiplayer"
            android:onClick="multiplayerGame" />

    <Button
            style="@style/ButtonText"
            android:id="@+id/aboutbtn"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="38dp"
            android:text="@string/about"
            android:onClick="about"/>
</RelativeLayout>
